[00:00.57] Get steady 嘘はやめて
[00:02.96] 自分らしく 生き続けるんだ
[00:10.93] 鳴らせ鼓動を
[00:13.93] 
[00:22.65] 正解不正解なんて 簡単に決められない
[00:28.34] 一体この手は何を守るの？
[00:31.70] もう何度変わらない毎日の中に失ってきた
[00:37.97] 全部自分のせいにして それで終わらせてた
[00:47.97] 
[00:43.78] 僕らはもろく儚い存在だけど
[00:48.21] いつか目の前の壁を壊せたら
[00:53.58] 強くいられるから過去を超えろ
[01:00.58] 
[00:58.16] Get steady 嘘はやめて
[01:00.11] 自分らしく 生き続けるんだ
[01:03.33] 僕らはたったひとりじゃ 悲しみを抱えきれない
[01:08.61] 決まりきった運命なら進め行く意味なんて何も無い
[01:14.57] 未来を変えて行くために 鳴らせ鼓動を
[01:23.57] 
[01:25.50] 最低な憂鬱が心を締め付けていく
[01:31.30] ただ優しく在りたかったけれど
[01:34.59] ねぇ 何度僕らは傷ついたり傷つけたりしてきた
[01:40.43] 頭の中言い訳が頭痛に及んでいた
[01:47.93] 
[01:46.24] 涙が流れていく度に思う
[01:51.08] 理不尽なことを背負い込んできた
[01:56.16] 強くなりたいなら過去を超えろ
[02:03.16] 
[02:02.05] Get steady 嘘はやめて
[02:04.10] ありのままに 生き続けるんだ
[02:07.30] 僕らは間違えても 変えていく力がある
[02:12.43] 決まりきった運命なら
[02:15.28] 選んでいく意味なんて何も無い
[02:18.66] 未来を変えて行くために 揺らせ鼓動を
[02:27.66] 
[02:44.82] 痛みを忘れない人がきっと
[02:49.71] 誰かにいつも優しくいられるため
[02:55.22] 心臓の音にそっと包まれて
[03:01.22] 
[03:04.70] Get steady 嘘はやめて
[03:06.77] 自分らしく 生き続けるんだ
[03:09.95] 僕らはたった1人じゃ悲しみを抱えきれない
[03:15.14] 決まりきった運命なら
[03:17.91] 進んで行く意味なんて何も無い
[03:21.26] 未来を変えて行くために
[03:26.76] 
[03:25.40] Don't stop it 嘘はやめて
[03:27.79] ありのままに 生き続けるんだ
[03:30.76] 僕らは間違えても 変えていく力がある
[03:35.98] 決まりきった運命なら
[03:38.85] 選んでいく意味なんて何も無い
[03:42.08] 未来を変えて行くために
[03:47.58] 
[03:46.22] 鳴らせ鼓動 揺らせ鼓動を