[00:00.89] I can start it 嘘はやめて
[00:03.05] 自分らしく 生き続けるんだ
[00:13.94] 鳴らせ鼓動を
[00:16.94] 
[00:27.39] 正解不正解なんて 簡単に決められない
[00:33.74] いったいこの手は何を守れる？
[00:37.81] もう何度 変わらない毎日の中
[00:42.20] 見失った期待
[00:45.20] 
[00:44.56] 全部自分のせいにして
[00:47.72] それで終わらせてた
[00:51.03] 僕らは脆く儚い存在だけど
[00:55.84] いつか目の前の 壁を壊したら
[01:02.08] 強くいられるかな 過去を超えろ
[01:09.58] 
[01:06.84] I can start it 嘘はやめて
[01:09.28] 自分らしく 生き続けるんだ
[01:12.45] 僕らはたった一人じゃ
[01:14.94] 悲しみを抱えきれない
[01:18.40] 決まりきった運命なら
[01:21.59] 進んで行く意味なんて何もない
[01:25.05] 未来を変えていく為に
[01:29.84] 鳴らせ鼓動を
[01:32.84] 
[01:37.42] 最低な憂鬱が
[01:39.93] 心を締めつけていく
[01:43.97] ただ優しくありたかっただけなのに
[01:47.65] ねえ何度
[01:49.06] 僕らは傷付いたり傷付けたりしてきた？
[01:54.31] 頭の中言い訳が
[01:57.67] 雑に泳いでいた
[02:01.17] 
[02:00.50] 涙が流れていくたびにきっと
[02:06.19] 理不尽な事も背負い込んできた
[02:12.06] 強くなりたいなら
[02:15.19] 過去を超えろ
[02:18.19] 
[02:18.38] I can start it 嘘はやめて
[02:20.53] ありのままに 生き続けるんだ
[02:23.93] 僕らは間違えても 変えていく力がある
[02:29.88] 決まりきった運命なら
[02:32.86] 選んでいく意味なんて何もない
[02:36.34] 未来を変えていく為に
[02:41.16] 揺らせ鼓動を
[02:44.16] 
[02:54.22] 痛みを忘れない人がきっと
[02:59.36] 誰かにいつも優しくいられるんだね
[03:05.28] 心臓の音にそっと包まれて
[03:11.28] 
[03:15.27] I can start it 嘘はやめて
[03:17.36] 自分らしく 生き続けるんだ
[03:20.84] 僕らはたった一人じゃ
[03:23.25] 悲しみを抱えきれない
[03:26.70] 決まりきった運命なら
[03:29.99] 進んで行く意味なんて何もない
[03:33.44] 未来を変えていく為に
[03:38.44] 
[03:39.99] Don't stop beat 嘘はやめて
[03:41.83] ありのままに 生き続けるんだ
[03:45.09] 僕らは間違えても 変えていく力がある
[03:50.92] 決まりきった運命なら
[03:54.16] 選んでいく意味なんて何もない
[03:57.65] 未来を変えていく為に
[04:02.27] 鳴らせ鼓動を
[04:08.03] 揺らせ鼓動を