[00:00.73] Get steady 嘘はやめて
[00:02.70] 自分らしく 生き続けるんだ
[00:10.87] 鳴らせ鼓動を
[00:13.87] 
[00:22.65] 正解不正解なんて 簡単に決められない
[00:28.52] 一体この手は何を守るの？
[00:32.00] もう何度変わらない毎日の中に失ってきた
[00:37.85] 全部自分のせいにして それで終わらせてた
[00:47.85] 
[00:43.61] 僕らはもろく儚い存在だけど
[00:48.27] いつか目の前の壁を壊せたら
[00:53.41] 強くいられるから過去を超えろ
[01:00.41] 
[00:57.96] Get steady 嘘はやめて
[01:00.18] 自分らしく 生き続けるんだ
[01:03.29] 僕らはたったひとりじゃ 悲しみを抱えきれない
[01:08.47] 決まりきった運命なら進め行く意味なんて何も無い
[01:14.60] 未来を変えて行くために 鳴らせ鼓動を
[01:23.60] 
[01:25.33] 最低な憂鬱が心を締め付けていく
[01:31.01] ただ優しく在りたかったけれど
[01:34.41] ねぇ 何度僕らは傷ついたり傷つけたりしてきた
[01:40.58] 頭の中言い訳が頭痛に及んでいた
[01:48.08] 
[01:46.20] 涙が流れていく度に思う
[01:50.75] 理不尽なことを背負い込んできた
[01:55.95] 強くなりたいなら過去を超えろ
[02:02.95] 
[02:01.85] Get steady 嘘はやめて
[02:04.15] ありのままに 生き続けるんだ
[02:07.08] 僕らは間違えても 変えていく力がある
[02:12.42] 決まりきった運命なら
[02:15.22] 選んでいく意味なんて何も無い
[02:18.33] 未来を変えて行くために 揺らせ鼓動を
[02:27.33] 
[02:44.98] 痛みを忘れない人がきっと
[02:49.73] 誰かにいつも優しくいられるため
[02:55.20] 心臓の音にそっと包まれて
[03:01.20] 
[03:04.42] Get steady 嘘はやめて
[03:06.63] 自分らしく 生き続けるんだ
[03:09.78] 僕らはたった1人じゃ悲しみを抱えきれない
[03:14.87] 決まりきった運命なら
[03:17.85] 進んで行く意味なんて何も無い
[03:21.09] 未来を変えて行くために
[03:26.59] 
[03:25.33] Don't stop it 嘘はやめて
[03:27.57] ありのままに 生き続けるんだ
[03:30.66] 僕らは間違えても 変えていく力がある
[03:35.85] 決まりきった運命なら
[03:38.63] 選んでいく意味なんて何も無い
[03:41.85] 未来を変えて行くために
[03:47.35] 
[03:46.04] 鳴らせ鼓動 揺らせ鼓動を