[00:25.94] どことなく その悲しそうな顔も きっと明日には忘れ消える
[00:33.30] いつからだろう こんなに瞳が死んだのは
[00:42.80] 
[00:42.10] 無意味に生き続け唄う俺に いったい明日に何がある
[00:50.01] 部屋で独り鼓動を奏で叫ぶ
[00:58.52] Don't kid yourself and don't fool yourself
[01:19.52] 
[01:07.13] I am addicted to the perceived fate
[01:13.69] しがみついた運命に俺は独り
[01:22.78] Don't kid yourself and don't fool yourself
[01:43.78] 
[01:26.27] 声殺して 目を塞いで
[01:30.25] 闇に溺れて 彷徨って
[01:34.50] もう縋れない
[01:42.43] 声殺して 目を塞いで
[01:46.24] 闇に溺れて 彷徨って
[01:50.76] 鋭利な君の声を胸に...
[01:58.69] 全てを闇に
[02:01.19] 
[02:16.78] 止まない雨 止まない音 止まない傷
[02:24.60] 止まない愛 止まない唄を･･･
[02:33.49] もう止められないから
[02:42.27] もう耐えられないから
[02:47.27] 
[02:46.24] 声殺して 目を塞いで
[02:50.39] 闇に溺れて 彷徨って
[02:54.59] もう縋れない
[03:02.43] 声殺して 目を塞いで
[03:06.40] 闇に溺れ て彷徨って
[03:10.76] 鋭利な君の声を胸に...
[03:18.69] 全てを闇に
[03:21.19] 
[03:22.67] 晴れ晴れしい朝よ 皮肉に
[03:28.09] -おはよう-