[00:33.72] ひとりでふさぎ込む毎日はIt is so boring
[00:40.03] It is so boring
[00:42.35] 止まない雨に打たれながらMy heart is beating
[00:48.40] My heart is beating
[00:57.90] 
[00:56.11] これでも至って正常な僕さ 嗚呼 愛されたいと歌ってるのさ
[01:10.11] 
[01:16.04] マジになったって友達は茶化すだけ
[01:22.30] 茶化すだけで
[01:24.44] ただバカになったって母さんは
[01:28.52] こんなはずじゃないって寂しがって
[01:36.52] 
[01:38.27] こうして今宵も眠れないのさ 嗚呼 見つけてくれと歌ってるのさ
[01:53.27] 
[01:51.11] ただ走れ 目を血走らして 魂の叫びはSOS
[01:59.73] 向かい風立ち向かって 君の元へと急ぐのさ
[02:09.73] 
[02:27.52] 祈ることをやめたのは 遥か昔の
[02:33.53] 嗚呼 いつだったっけ
[02:36.01] それでも未だ息をしてるのは
[02:40.04] 何でなんだなんて 考えなくたって
[02:48.04] 
[03:23.48] こんなに暗くて静かな夜さ
[03:31.20] ああ 諦めんなと歌ってるのさ
[03:38.20] 
[03:36.38] ただ走れ 目を血走らして 魂の叫びはSOS
[03:45.08] 向かい風立ち向かって 壊れてしまう前に
[03:54.58] 
[03:53.15] ただ走れ 闇蹴散らして
[03:57.74] 君の元へと急ぐのさ