[01:28.86] Sunday, Monday, Tuesday, Wednesday
[01:30.60] Thursday, Friday, Saturday, Everyday
[01:34.97] I'll be thankful
[01:42.97] 
[01:36.23] 誰、誰、アレ、コレ、すぐ悪口言う
[01:39.90] そんなヒマあるなら I'll be thankful
[01:43.57] Guide me to the right direction
[01:47.35] どこへでも行ける
[01:50.82] Help me please to be better
[01:52.70] Sometimes it's hard to get up
[01:54.35] ひとりじゃまだまだ
[01:56.11] だから Respect to each other
[01:59.97] だから Respect to each other
[02:12.47] 
[02:07.41] 日々の営み 巡る光
[02:11.96] 落ちる影 物語
[02:14.79] 惑う民 惑うあまり
[02:19.69] 置いてけぼり ひとはひとり
[02:22.47] なあ 見上げずとも 空は広い なのに狭い
[02:26.61] その中に 刻む時 その中に ひとり ひとり
[02:31.43] 色は混ざり 愛が灯り
[02:34.91] ひとつになり また始まり
[02:38.41] また始まり