[00:21.08] 其の瞳を 開いた夜
[00:26.35] 此の手に 誓った
[00:31.59] 彼の背を 超える力
[00:36.55] 己が 裡に 在りやと
[00:41.55] 
[00:41.99] 春には 喚起を噴き
[00:47.47] 夏には 怠り
[00:52.68] 秋こそ 就けんと起ち
[00:57.68] 冬に 見切り戯ける
[01:02.18] 
[01:03.40] 諧声も 全に擦れて 通り過ぎる
[01:14.13] 嘆声は 雨に濡れて
[01:20.88] 湿る 木霊
[01:23.38] 
[01:23.96] 空に臨まば 揺れる
[01:29.46] 撓に 歪む心を
[01:34.61] 蒼き鼓動で 裂ける胸 観じて
[01:41.61] 
[01:44.94] 東 朝を迎え
[01:50.02] 西から 帆を出し
[01:55.37] 南の 風の吹子
[02:00.21] 北に 明日を眺める
[02:04.71] 
[02:06.45] 内命は 折に触れて 魂責める
[02:16.68] 大兄の 詭謀 除けて
[02:23.53] 手繰る捷路
[02:26.03] 
[02:27.00] 空に臨まば 揺れる
[02:32.45] 撓に 歪む心を
[02:37.56] 蒼き鼓動で 裂ける胸 観じて
[02:44.56] 
[03:08.61] 此の鼓動が 突き上げる
[03:19.78] 錯れる 乱り胸 観じて
[03:25.28] 
[03:30.07] 空に臨まば 揺れる
[03:35.69] 撓に 歪む心を
[03:40.51] 蒼き鼓動で 翔る胸焦がして